# icoding-multiple-datasources

./: README..md  pom.xml
src/main/java/com/icoding/datasource/annotation/: DataSource.java
src/main/java/com/icoding/datasource/aspectj/: DataSourceAspect.java
src/main/java/com/icoding/datasource/domain/: BizDatasources.java  Table.java  TableColumn.java
src/main/java/com/icoding/datasource/enums/: DataSourceType.java
src/main/java/com/icoding/datasource/mapper/: BizDatasourcesMapper.java  TableMapper.java
src/main/java/com/icoding/datasource/pool/: DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/icoding/datasource/service/: IBizDatasourcesService.java  ITableService.java
src/main/java/com/icoding/datasource/service/impl/: BizDatasourcesServiceImpl.java  TableServiceImpl.java
src/main/java/com/icoding/datasource/spring/: SpringContextProcessor.java
src/main/java/com/icoding/datasource/utils/: SqlProvider.java
src/main/resources/mapper/: BizDatasourcesMapper.xml  TableMapper.xml
